<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(60,60, 60)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(131, 131, 131);
border: 2px solid #000000; /* Grosor, estilo y color del borde */
border-radius: 5px; /* Opcional: Bordess redondeados */
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Cambria</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>CONTROL GRAPHICS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="Log_button">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
               </property>
               <property name="text">
                <string>See LOGS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Monitor">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
               </property>
               <property name="text">
                <string>Monitor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="System">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
               </property>
               <property name="text">
                <string>System Status</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CurrentConexions">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
               </property>
               <property name="text">
                <string>See Current Conexions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="New_process">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
               </property>
               <property name="text">
                <string>See New Processes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AutoRun">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
               </property>
               <property name="text">
                <string>See New autoRun Application</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ProcessView">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
               </property>
               <property name="text">
                <string>Process View</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Discord">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
               </property>
               <property name="text">
                <string>Discord Support</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(91, 91, 91);
border: 2px solid #000000; /* Grosor, estilo y color del borde */
border-radius: 5px; /* Opcional: Bordess redondeados */

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QStackedWidget" name="Pages">
            <property name="currentIndex">
             <number>5</number>
            </property>
            <widget class="QWidget" name="ProcessViewTable">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="RefreshViewProcesses">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
                </property>
                <property name="text">
                 <string>REFRESH DATA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="ProcessViewT">
                <property name="styleSheet">
                 <string notr="true">/* Estilo para el QTableWidget */
QTableWidget {
    background-color: #f2f2f2; /* Color de fondo de la tabla */
    alternate-background-color: #e0e0e0; /* Color de fondo de filas alternas */
    color: #333333; /* Color del texto */
    gridline-color: #cccccc; /* Color de las líneas de la cuadrícula */
    selection-background-color: #b3d9ff; /* Color de fondo de la selección */
}

/* Estilo para el encabezado de la tabla */
QTableWidget::horizontalHeader {
    background-color: #d9d9d9; /* Color de fondo del encabezado horizontal */
    color: #333333; /* Color del texto del encabezado horizontal */
    border: 1px solid #b3b3b3; /* Borde del encabezado horizontal */
}

/* Estilo para las secciones del encabezado de la tabla */
QHeaderView::section {
    background-color: #d9d9d9; /* Color de fondo de las secciones del encabezado */
    color: #333333; /* Color del texto del encabezado */
    border: 1px solid #b3b3b3; /* Borde de las secciones del encabezado */
    padding: 4px; /* Espaciado interno de las secciones del encabezado */
}

/* Estilo para las celdas de la tabla */
QTableWidget::item {
    padding: 2px; /* Espaciado interno de las celdas */
    border-bottom: 1px solid #b3b3b3; /* Borde inferior de las celdas */
}
</string>
                </property>
                <column>
                 <property name="text">
                  <string>PID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>NAME</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>RUNTIME</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CMDLINE</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>MEMORY USAGE</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="SeeNewProcesses">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="RefreshNewProcesses">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
                </property>
                <property name="text">
                 <string>REFRESH DATA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="NewProcesses">
                <property name="styleSheet">
                 <string notr="true">/* Estilo para el QTableWidget */
QTableWidget {
    background-color: #f2f2f2; /* Color de fondo de la tabla */
    alternate-background-color: #e0e0e0; /* Color de fondo de filas alternas */
    color: #333333; /* Color del texto */
    gridline-color: #cccccc; /* Color de las líneas de la cuadrícula */
    selection-background-color: #b3d9ff; /* Color de fondo de la selección */
}

/* Estilo para el encabezado de la tabla */
QTableWidget::horizontalHeader {
    background-color: #d9d9d9; /* Color de fondo del encabezado horizontal */
    color: #333333; /* Color del texto del encabezado horizontal */
    border: 1px solid #b3b3b3; /* Borde del encabezado horizontal */
}

/* Estilo para las secciones del encabezado de la tabla */
QHeaderView::section {
    background-color: #d9d9d9; /* Color de fondo de las secciones del encabezado */
    color: #333333; /* Color del texto del encabezado */
    border: 1px solid #b3b3b3; /* Borde de las secciones del encabezado */
    padding: 4px; /* Espaciado interno de las secciones del encabezado */
}

/* Estilo para las celdas de la tabla */
QTableWidget::item {
    padding: 2px; /* Espaciado interno de las celdas */
    border-bottom: 1px solid #b3b3b3; /* Borde inferior de las celdas */
}
</string>
                </property>
                <column>
                 <property name="text">
                  <string>PID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>NAME</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>RUNTIME</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CMDLINE</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>MEMORY USAGE</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page3">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="RefreshConexions">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
                </property>
                <property name="text">
                 <string>Refresh Conexions</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="ConexionTable">
                <property name="styleSheet">
                 <string notr="true">/* Estilo para el QTableWidget */
QTableWidget {
    background-color: #f2f2f2; /* Color de fondo de la tabla */
    alternate-background-color: #e0e0e0; /* Color de fondo de filas alternas */
    color: #333333; /* Color del texto */
    gridline-color: #cccccc; /* Color de las líneas de la cuadrícula */
    selection-background-color: #b3d9ff; /* Color de fondo de la selección */
}

/* Estilo para el encabezado de la tabla */
QTableWidget::horizontalHeader {
    background-color: #d9d9d9; /* Color de fondo del encabezado horizontal */
    color: #333333; /* Color del texto del encabezado horizontal */
    border: 1px solid #b3b3b3; /* Borde del encabezado horizontal */
}

/* Estilo para las secciones del encabezado de la tabla */
QHeaderView::section {
    background-color: #d9d9d9; /* Color de fondo de las secciones del encabezado */
    color: #333333; /* Color del texto del encabezado */
    border: 1px solid #b3b3b3; /* Borde de las secciones del encabezado */
    padding: 4px; /* Espaciado interno de las secciones del encabezado */
}

/* Estilo para las celdas de la tabla */
QTableWidget::item {
    padding: 2px; /* Espaciado interno de las celdas */
    border-bottom: 1px solid #b3b3b3; /* Borde inferior de las celdas */
}
</string>
                </property>
                <column>
                 <property name="text">
                  <string>PID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>PROCESS NAME</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>LOCAL IP</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>LOCAL PORT</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>REMOTE IP</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>REMOTE PORT</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>STATUS</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Page4">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="RefreshAutoRun">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #888888; /* Color de fondo gris más fuerte */
    border: 1px solid #666666; /* Borde del botón */
    color: #FFFFFF; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    font-size: 14px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen externo */
    border-radius: 4px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #666666; /* Color de fondo al pasar el ratón */
    color: #FFFFFF; /* Color del texto al pasar el ratón */
}
</string>
                </property>
                <property name="text">
                 <string>Refresh New Auto Run applications</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="AutoRunTable">
                <property name="styleSheet">
                 <string notr="true">/* Estilo para el QTableWidget */
QTableWidget {
    background-color: #f2f2f2; /* Color de fondo de la tabla */
    alternate-background-color: #e0e0e0; /* Color de fondo de filas alternas */
    color: #333333; /* Color del texto */
    gridline-color: #cccccc; /* Color de las líneas de la cuadrícula */
    selection-background-color: #b3d9ff; /* Color de fondo de la selección */
}

/* Estilo para el encabezado de la tabla */
QTableWidget::horizontalHeader {
    background-color: #d9d9d9; /* Color de fondo del encabezado horizontal */
    color: #333333; /* Color del texto del encabezado horizontal */
    border: 1px solid #b3b3b3; /* Borde del encabezado horizontal */
}

/* Estilo para las secciones del encabezado de la tabla */
QHeaderView::section {
    background-color: #d9d9d9; /* Color de fondo de las secciones del encabezado */
    color: #333333; /* Color del texto del encabezado */
    border: 1px solid #b3b3b3; /* Borde de las secciones del encabezado */
    padding: 4px; /* Espaciado interno de las secciones del encabezado */
}

/* Estilo para las celdas de la tabla */
QTableWidget::item {
    padding: 2px; /* Espaciado interno de las celdas */
    border-bottom: 1px solid #b3b3b3; /* Borde inferior de las celdas */
}
</string>
                </property>
                <column>
                 <property name="text">
                  <string>NAME</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>IS CURRENTLY RUNNING</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Pag">
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLineEdit" name="PID">
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 7px;
    background-color: #ecf0f1;
    color: #34495e;
    font-size: 12px;
}

QLineEdit:focus {
    border-color: #3498db;
}
</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Kill Process by PID</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page">
             <layout class="QFormLayout" name="formLayout_2">
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="UserLabel">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Current User :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="CurrentPath">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Current Path :</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QTableWidget" name="SystemTable">
                <property name="styleSheet">
                 <string notr="true">/* Estilo para el QTableWidget */
QTableWidget {
    background-color: #f2f2f2; /* Color de fondo de la tabla */
    alternate-background-color: #e0e0e0; /* Color de fondo de filas alternas */
    color: #333333; /* Color del texto */
    gridline-color: #cccccc; /* Color de las líneas de la cuadrícula */
    selection-background-color: #b3d9ff; /* Color de fondo de la selección */
}

/* Estilo para el encabezado de la tabla */
QTableWidget::horizontalHeader {
    background-color: #d9d9d9; /* Color de fondo del encabezado horizontal */
    color: #333333; /* Color del texto del encabezado horizontal */
    border: 1px solid #b3b3b3; /* Borde del encabezado horizontal */
}

/* Estilo para las secciones del encabezado de la tabla */
QHeaderView::section {
    background-color: #d9d9d9; /* Color de fondo de las secciones del encabezado */
    color: #333333; /* Color del texto del encabezado */
    border: 1px solid #b3b3b3; /* Borde de las secciones del encabezado */
    padding: 4px; /* Espaciado interno de las secciones del encabezado */
}

/* Estilo para las celdas de la tabla */
QTableWidget::item {
    padding: 2px; /* Espaciado interno de las celdas */
    border-bottom: 1px solid #b3b3b3; /* Borde inferior de las celdas */
}
</string>
                </property>
                <column>
                 <property name="text">
                  <string>System Calls</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CPU Current Frequency</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CPU Max Frequency</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Current CPU temperature</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
